*{
  margin: 0;
  padding: 0
}
 .main div ul li .active{
  color:#174ea6;
  text-decoration: underline black;
}
nav{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.logo{
  width: 100%;
  display: inline;
}

.main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.main div ul li{
  text-align: center;
  padding-top: 5px;
  display: inline-block;
}
ul li .list{
  text-decoration: none;
  color: black
} ul li .list:hover{
  color: gray;
}

ul li .icon {
  color: white;
  position: relative;
}
ul li .cart-items{
background-color:red;
border-radius:100%;
font-size: 15px;
padding: 2px;
position: absolute;
top: 2px;
}
/*--social-icons--*/
.logo_agile {
  text-align: center;
  text-decoration: underline;
}
.logo_agile span {
  background: #000;
  padding: 0 17px;
  font-weight: bold;
  color: #fff;
}
/* .logo_agile h1 span{
  font-weight: 300;
  color: #000;
  letter-spacing: 1px;
  font-size:30px;
position:relative;
} */

/* Hide nav list initially */
.nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* Style for mobile menu button */
.mobile-navbar-btn {
  cursor: pointer;
  display: none; /* Initially hide the mobile menu button */
}

/* Style for close icon */
.close-icon {
  display: none;
}

/* Show close icon when nav list is open */
.nav-list.open + .mobile-navbar-btn .close-icon {
  display: block;
}

/* Hide menu icon when nav list is open */
.nav-list.open + .mobile-navbar-btn .mobile-nav-icon {
  display: none;
}

/* Media query for mobile and tablet view */
@media only screen and (max-width: 992px) {
  .mobile-navbar-btn {
    display: block; 
    font-size: 35px;
    /* Show the mobile menu button on mobile and tablet views */
  }
  
  .nav-list {
    display: none; /* Hide the nav list on mobile and tablet views by default */
  }
}

/* Show nav list when state isNavOpen is true */
.nav-list.open {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Style for mobile menu button */
.mobile-navbar-btn {
  cursor: pointer;
}



@media screen and (max-width:768px) {
  .backg{
  width: 300px;
  height: 200px;
  }
  
}
.data{
  align-items: center;
  display: flex;
  justify-content: center;
}
.hero{
  width: 100%;
  object-fit: cover;
}
/* CSS */
.btn1{
  text-decoration: none;
}
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
.sect{
  background-color: #eef2f7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.icon{
  background-color: #F6F9FE;
  padding: 2%;
  border-radius: 100%;
  
}
.card{
  text-align: center;
  align-items: center;
  background-color: #eceff4 !important;
  border: none !important;
}

.form{
  /* background-color: red;/ */
  display: flex;
  align-items: center;
  justify-content:center;

}
.form input{
  width: 100%;
  padding: 2%;
}


/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
.crousel{
  box-shadow: rgba(0, 0, 0, 0.09) 0px 32px 16px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.crousel-image{
  position: relative;
}
.crousel-image img{
  width: 100%;
  height: 300px;
  overflow: hidden;
   background-color: aliceblue;
   object-fit: fill;

}
.crousel-image .overlay{
  width: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* z-index: 99; */
  position: absolute;
  top: 0;
  transition: ease-in-out 0.5s;
}
.crousel-image:hover .overlay {
  width:100%; /* Expand width on hover */
  cursor: pointer;
}
.row-img img{
  width: 150px;
  height: 100px;
}
.row-img div .main-img{
  width: 300px;
  height: auto;
}
.cnt{
  border: none;
  background-color: transparent;
  margin-left: 10px;
}


.image{
  width:300px;
  height: 200px;
}
.glist{
  border: 2px solid black;
  padding: 1%;
  overflow: hidden;
}
.text-left {
  text-align: left;
}

.services{
  margin-top: calc(50% - 35%);
}